<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del OCR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient( #275ed6, #6279e0);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container{
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        h1 {
            color: rgba(255, 255, 255, 0.774);
            margin-right: 10px;
        }

        p {
            color: #333;
            margin-bottom: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 60px;
            margin-left: 80px;
            margin-top: 10px;
            background-color: #1152b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #1152b342;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="header">
            <h1>Results OCR</h1>
            <a href="/" class="button">Return</a>
        </div>
        <div class="container">
            {% for res in response %}
            <p>{{ res }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
